<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>HTML and CSS</title>

	<meta name="description" content="HTML and CSS Presentation">
	<meta name="author" content="QA">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="assets/css/reveal.css">
	<link rel="stylesheet" href="assets/css/theme/white.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="assets/lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'assets/text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'assets/css/print/pdf.css' : 'assets/css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

			<section>

				<!-- Slide 1 -->
				<section style="text-align: left;">
					<h1>HTML5 &amp; CSS3</h1>
					<h3>Grid</h3>
					<p>
						<small>
							Trainer: <a href="#">Ilija Mitev</a> - ilija.mitev3@gmail.com
						</small></br>
						<small>
							Assistant: <a href="#">Frosina Stamenkovska</a> - stamenkovskaf@gmail.com
						</small></br>
					<div
						style="background-color: #3F4A5C; display: inline-flex; justify-content: center; padding: 10px; width: 300px;">
						<img src="./assets/img/lg.png" alt="logo"
							style="border:none; box-shadow:none; padding: 0; margin: 0; display: inline; background-color: transparent;" />
					</div>

					</p>
					<small style="font-size: 15px;">© 2024/2025 Qinshift Academy</small>
				</section>


				<!-- Slide 2 -->
				<section style="text-align: left;">
					<h2>Lesson Overview</h2>
					<ul>
						<li>Basic concepts of Grid</li>
						<li>Two-dimensional layout system</li>
						<li><b>display: grid</b></li>
						<li>Grid containers, grid items, rows, columns, and grid lines</li>
					</ul>
				</section>



				<!-- Slide 3 -->
				<section style="text-align: left;" data-transition="slide" data-background="#007ac9"
					data-background-transition="slide">
					<h2>Basic concepts of CSS Grid</h2>
				</section>


				<!-- Slide 4 -->
				<section style="text-align: left;">
					<h2>Introduction to CSS Grid</h2>
					<ul>
						<li>Definition: CSS Grid is a <b>two-dimensional</b> layout system for web design.</li>
						<li>Purpose: It simplifies layout creation, offering an alternative to float and flexbox-based
							layouts.</li>
						<li>Key Features: Grid containers, grid items, rows, columns, and grid lines.</li>
					</ul>
				</section>


				<!-- Slide 5 -->
				<section style="text-align: left;">
					<h2>What is CSS Grid Layout?</h2>
					<p>
						The CSS Grid layout is a two-dimensional system that can manage both rows and columns
						simultaneously. Unlike flexbox, which is designed for single-dimensional layouts, CSS Grid
						handles layout in two directions.
					</p>
				</section>

				<!-- Slide 5 -->
				<section style="text-align: left;">
					<h2>Grid rows</h2>
					<p style="font-size: 20px">In CSS Grid, rows are horizontal lines extending from left to right. If
						you're familiar with tables or spreadsheets, rows function similarly.</p>
					<div class="sl-block-content"><img src="assets/img/rows.png" /></div>
				</section>


				<!-- Slide 6 -->
				<section style="text-align: left;">
					<h2>Grid columns</h2>
					<p style="font-size: 20px">Grid columns are vertical lines extending from top to bottom. In the
						example below, the vertical lines represent grid columns.</p>
					<div class="sl-block-content"><img height="450px" src="assets/img/columns.png" /></div>
				</section>


				<!-- Slide 7 -->
				<section style="text-align: left;">
					<h2>Grid gap</h2>
					<p style="font-size: 20px">The grid gap, also known as the gutter, is the space between rows and
						columns. It helps create a clean and organized layout.</p>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
					</code></pre>
					</p>
					<div class="sl-block-content"><img height="300px" src="assets/img/gap.png" /></div>
				</section>


				<!-- Slide 8 -->
				<section style="text-align: left;">
					<h1>Grid lines</h1>
					<p style="font-size: 20px">Grid lines are the horizontal and vertical lines that define the
						structure of the grid. Row lines run horizontally between rows, while column lines run
						vertically between columns.</p>
					<div class="sl-block-content"><img src="assets/img/lines.png" /></div>
				</section>


				<!-- Slide 9 -->
				<section style="text-align: left;">
					<h2>Grid cell</h2>
					<p style="font-size: 20px">A grid cell is the basic building block of a grid, formed by the
						intersection of rows and columns. It can be considered a single unit within the grid.</p>
					<div class="sl-block-content"><img src="assets/img/cell.png" /></div>
				</section>


				<!-- Slide 10 -->
				<section style="text-align: left;">
					<h2>Grid areas</h2>
					<p style="font-size: 20px">A grid area consists of one or more cells. It can be used to define
						specific sections of a layout, such as a header, sidebar, or footer. More details will be
						covered later.</p>
					<div class="sl-block-content"><img src="assets/img/areas.png" /></div>
				</section>


				<!-- Slide 11 -->
				<section style="text-align: left;">
					<h2>Grid tracks</h2>
					<p style="font-size: 20px">Grid tracks are rows or columns within the grid. For instance, all cells
						within a single column form a column track, while all cells within a row form a row track.
						Tracks can be used to define the dimensions of rows and columns.</p>
					<div class="sl-block-content"><img src="assets/img/tracks.png" /></div>
				</section>


				<!-- Slide 12 -->
				<section style="text-align: left;">
					<h2>The unit fr</h2>
					<p style="font-size: 20px">The fr unit is a fractional unit used to allocate space within a grid. It
						divides the available space proportionally. For example, if three columns are defined with 1fr,
						they will each take up one-third of the available space.</p>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
.grid {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 2fr;
}
					</code></pre>
					</p>
					<div class="sl-block-content"><img height="300px" src="assets/img/unit-fr.png" /></div>
				</section>


				<!-- Slide 13 -->
				<section style="text-align: left;">
					<p>Example: The fr Unit with a 500px Width</p>
					<p style="font-size: 20px">Assume the grid is 500px wide with a 10px grid gap, leaving 490px
						available. If the columns are defined with 1fr + 2fr (totaling 3fr), 490px is divided
						proportionally.</p>
					<p style="font-size: 20px">Calculation:
						1fr = 163.33px (163.33px × 3 = 490px), making 2fr equal to 326.67px.</p>
					<div class="sl-block-content"><img src="assets/img/fr2.png" /></div>
				</section>


				<!-- Slide 14 -->
				<section style="text-align: left;">
					<p>The fr unit – 1fr = 163.333px</p>
					<p style="font-size: 20px">Now 1fr = 163.333px because 163.333 X 3 = 490 that’s it. It means 2fr =
						326.667px.</p>
					<div class="sl-block-content"><img src="assets/img/fr3.png" /></div>
				</section>



				<!-- Slide 15 -->
				<section style="text-align: left;">
					<h2>Implicit vs. Explicit Grids/h2>
						<p style="font-size: 20px">An explicit grid is created when rows and columns are defined using
							the grid-template-columns and grid-template-rows properties.</p>
						<p>
						<pre><code  style="font-size: 14px; line-height: 1.3" class="hljs" data-trim contenteditable>
 .grid-container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 2fr;
 }
 .item {
      border: 1px solid #008000;
      padding: 20px;
 }
					</code></pre>
						</p>
						<div class="sl-block-content"><img height="200px" src="assets/img/explicit-implicit-grid.png" />
						</div>
				</section>



				<!-- Slide 16 -->
				<section style="text-align: left;">
					<h2>Grid Container (Parent Element)</h2>
					<p style="font-size: 20px">A grid container is an element that wraps grid items in a box. To create
						a grid container, set the display property to grid.</p>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
.container {
    display: grid;
}
					</code></pre>
					</p>
				</section>



				<!-- Slide 17 -->
				<section style="text-align: left;">
					<h2>Grid Items (Child Elements)</h2>
					<p style="font-size: 20px">Grid items are direct children of the grid container. Only direct
						children are considered grid items, while nested elements are not.</p>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
.container {
    display: grid;
}
.item {
    padding: 20px;
    border: 1px solid;
}
					</code></pre>
					</p>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
<div class="container">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
</div>
					</code></pre>
					</p>
				</section>

				<!-- Slide 18 -->
				<section style="text-align: left;">
					<h2>Grid Items or child elements</h2>
					<div class="sl-block-content"><img src="assets/img/items.png" /></div>
				</section>

				<!-- Slide 19 -->
				<section style="text-align: left;">
					<h2>Grid Container Properties</h2>
					<p style="font-size: 20px">The first property to set on a grid container is the display property,
						which converts an element into a grid container. </p>
					<h3>Grid VS Inline-Grid</h3>
					<p style="font-size: 20px">The options are grid (block-level) or inline-grid (inline-level).</p>
					<div class="sl-block-content"><img height="300px" src="assets/img/inline-vs-grid.png" /></div>
				</section>

				<!-- Slide 20 -->
				<section style="text-align: left;">
					<h2>grid-template-columns</h2>
					<p style="font-size: 20px">This property specifies the number and width of columns. A
						space-separated list of values defines each column's width, which can be in units like %, rem,
						em, px, or fr.</p>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
.container {
     display: grid;
     grid-template-columns: 1fr 2fr;
}
					</code></pre>
					</p>
					<p style="font-size: 20px">As we can see in the above example, the space-separated list of values is
						used to define the number of columns and the width of each column.</p>
					<p style="font-size: 20px">Here we can use any kind of CSS unit like %, rem, em, px, etc. to define
						the value of this property. Even we can use the fr unit which is enough flexible to adapt the
						window size or device size. </p>
				</section>

				<!-- Slide 21 -->
				<section style="text-align: left;">
					<h2>grid-template-rows</h2>
					<p style="font-size: 20px">The grid-template-rows property defines the number and height of rows. It
						can use units such as %, rem, em, px, auto, or fr to specify each row's height.</p>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
.container {
     display: grid;
     grid-template-rows: 1fr 2fr;
}
					</code></pre>
					</p>
					<p style="font-size: 20px">The above example shows the space-separated list of values. These values
						are used to defined the number of rows and height of individual row.</p>
					<p style="font-size: 20px">We can use fr unit, auto, %, rem, em, px, etc. to define the height of
						each row.</p>
				</section>



				<!-- Slide 22 -->
				<section style="text-align: left;">
					<h2>repeat() function</h2>
					<p style="font-size: 20px">The repeat() function helps define uniform column widths or row heights.
						It can be used with grid-template-columns or grid-template-rows.</p>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
.container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
 }
					</code></pre>
					</p>
				</section>

				<!-- Slide 23 -->
				<section style="text-align: left;">
					<h2>justify-content property</h2>
					<p style="font-size: 20px">The justify-content property aligns grid items within the grid container
						horizontally.</p>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
justify-content: start | end | center | space-around | space-evenly | space-between
					</code></pre>
					</p>
					<div class="sl-block-content"><img src="assets/img/justify.png" /></div>
				</section>



				<!-- Slide 24 -->
				<section style="text-align: left;">
					<h2>align-content property</h2>
					<p style="font-size: 20px">The align-content property vertically aligns all grid items within the
						grid container. Possible values include:</p>
					<ul style="font-size: 20px">
						<li>Center</li>
						<li>End</li>
						<li>Start</li>
						<li>Space-evenly</li>
						<li>Space-around</li>
						<li>Space-between</li>
					</ul>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
align-content: start | end | center | space-around | space-evenly | space-between
					</code></pre>
					</p>
					<div class="sl-block-content"><img height="240px" src="assets/img/align-content.png" /></div>
				</section>



				<!-- Slide 25 -->
				<section style="text-align: left;">
					<h2>grid-column property</h2>
					<p style="font-size: 20px">The grid-column property is a shorthand for grid-column-start and
						grid-column-end, allowing placement of an item in one or multiple columns.</p>
					<p style="font-size: 20px">Example: grid-column: 1 / span 4 places the item starting at column 1 and
						spanning 4 columns.</p>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
.item1 {
      grid-column: 1/4;
 }
					</code></pre>
					</p>
					<div class="sl-block-content"><img src="assets/img/grid-column.png" /></div>
				</section>



				<!-- Slide 26 -->
				<section style="text-align: left;">
					<h2>grid-column Property</h2>
					<p style="font-size: 20px">grid-column 1/ span 4</p>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
.item1 {
      grid-column: 1/ span 4;
 }
					</code></pre>
					</p>
					<div class="sl-block-content"><img src="assets/img/grid-column2.png" /></div>
					<p style="font-size: 20px">The grid-column property is a shorthand for grid-column-start and
						grid-column-end, allowing placement of an item in one or multiple columns.</p>
					<p style="font-size: 20px">Example: grid-column: 1 / span 4 places the item starting at column 1 and
						spanning 4 columns.</p>
				</section>



				<!-- Slide 27 -->
				<section style="text-align: left;">
					<h2>grid-row Property</h2>
					<p style="font-size: 20px">Similar to grid-column, the grid-row property is a shorthand for
						grid-row-start and grid-row-end. It specifies the item's placement within rows.</p>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
.item2 {
   grid-row: 1/ 4;
}
					</code></pre>
					</p>
					<div class="sl-block-content"><img src="assets/img/grid-row.png" /></div>
				</section>



				<!-- Slide 28 -->
				<section style="text-align: left;">
					<h2>grid-row property</h2>
					<p style="font-size: 20px">grid rows span 4</p>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
.item2 {
    grid-row: 1/ span 4;
}
					</code></pre>
					</p>
					<div class="sl-block-content"><img src="assets/img/grid-row2.png" /></div>
				</section>




				<!-- Slide 29 -->
				<section style="text-align: left;">
					<h2>grid-template-areas</h2>
					<p style="font-size: 20px">The grid-template-areas property allows placement of grid items based on
						named areas within the grid layout.</p>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
.grid {
	display: grid;
	grid-template-rows: 1fr 0.5fr 2fr 1fr;
	grid-template-areas: 'header header'
			     'navbar navbar'
			     'sidebar content'
			     'sidebar content'
			     'footer footer';
}
.item {
	border: 1px solid #008000;
	padding: 20px;
}

.item1 {
	grid-area: header;
}
.item2 {
	grid-area: navbar;
}
.item3 {
	grid-area: content;
}
.item4 {
	grid-area: sidebar;
}
.item5 {
	grid-area: footer;
}
					</code></pre>
					</p>
				</section>



				<!-- Slide 30 -->
				<section style="text-align: left;">
					<h2>grid-template-areas</h2>
					<p>
					<pre><code class="hljs" data-trim contenteditable>
<div class="grid">
            <div class="item item1"> item 1</div>
            <div class="item item2"> item 2</div>
            <div class="item item3"> item 3</div>
            <div class="item item4"> item 4</div>
            <div class="item item5"> item 5</div>
 </div>
					</code></pre>
					</p>
					<div class="sl-block-content"><img height="320px" src="assets/img/template-areas.png" /></div>
				</section>

				<!-- Slide 43 -->
				<section style="text-align: left;">
					<h3>Useful links</h3>
					<ul>
						<li><a href="https://cssgridgarden.com/" target="_blank">Grid garden (a grid game)</a></li>
						<li><a href="https://cssgrid.io/" target="_blank">CSS grid (free course)</a></li>
						<li><a href="https://scrimba.com/learn/cssgrid" target="_blank">Scrimba CSS grid (free
								course)</a></li>
						<li><a href="https://grid.layoutit.com/">Grid generator (web app)</a></li>
					</ul>
				</section>



				<!-- Slide 44 -->
				<section style="text-align: left;">
					<h1>Thank you!</h1>
					<p>
						<a href="#">Questions?</a> <br>
					</p>
				</section>

			</section>


		</div>

	</div>

	<script src="assets/lib/js/head.min.js"></script>
	<script src="assets/js/reveal.js"></script>

	<script>

		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'convex', // none/fade/slide/convex/concave/zoom

			// Transition speed
			transitionSpeed: 'default', // default/fast/slow

			// Enable slide navigation via mouse wheel
			mouseWheel: true,

			// Optional reveal.js plugins
			dependencies: [
				{ src: 'assets/lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'assets/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'assets/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'assets/plugin/highlight/highlight.js', async: true, condition: function () { return !!document.querySelector('pre code'); }, callback: function () { hljs.initHighlightingOnLoad(); } },
				{ src: 'assets/plugin/zoom-js/zoom.js', async: true },
				{ src: 'assets/plugin/notes/notes.js', async: true }
			]
		});

	</script>

</body>

</html>